VITE_FIREBASE_PROJECT_ID=wingle-b9f4d
VITE_FIREBASE_API_KEY=AIzaSyDxRdS_4rEXult2wApgwOrZVluv8a1uvgg
VITE_FIREBASE_DATABASE_URL=https://wingle-b9f4d-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_BUCKET_URL=gs://wingle-b9f4d.appspot.com
VITE_FIREBASE_STORAGE_URL=https://firebasestorage.googleapis.com/v0/b/wingle-b9f4d.appspot.com/o